<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AboutUsActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/ic_launcher"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textColor="#000"
                android:padding="5dp"
                android:text="Safety, the feeling of security (that nobody is going to harm you) is a basic human requirement, and is just as important as food and water."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="WHY?"
                android:textColor="#000"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:text="It all started with the realization that people were afraid to travel to countries which had a high occurrence of crime. These countries mainly including the developing countries were viewed very negatively on a global scale – which included my country India. My friends from California (US) were afraid to visit my country which disturbed me deeply. If people outside the country were feeling unsafe, it made me wonder how unsafe the people within the country must feel.\n
I realized I had to do something about it. This is not a localized issue, but a global problem – "/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textColor="#1696a3"
                android:text="@string/why"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:text="we are failing as a society. We cannot reform all the wrongdoers out there, but can take our safety into our hands as a community, and make our world a safer place."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="1.	Check their backseat before getting into the car\n
2.	Never leave their drinks or food unattended\n
3.	Park in well-lit areas and carry pepper spray\n
4.	Watch what they wear everyday regardless of the weather\n
5.	Never rent ground floor apartments\n
6.	Have extra locks on doors and windows\n
7.	Lock car doors as soon as they get in\n
8.	Only go out in groups of friends\n
9.	Make sure that their family knows their itinerary\n
10.	 And many more…\n
We are failing as a society… We can do better…"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="How?"
                android:textSize="18sp"
                android:textColor="#000"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="Sentinel Safety is designed as a precautionary measure to alert a set of chosen trusted people (Sentinels) that you are feeling unsafe in your current environment. But that is not all that Sentinel Safety does. We have many novel features that we have implemented and other tried and tested features which we have incorporated all into one single app. The complete range of features includes: "/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:text="@string/shieldButton"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="For indicating that something or someone in your current environment is making you feel unsafe. You could be in some form of danger including but not limited to kidnapping, robbery, mugging, stabbing, stalking, etc. Removing your finger from the button (Mode 1) or failing to check in after pre-set intervals (Mode 2) will inform your Sentinels about your location and send them a status update. You will not need to do anything during an emergency situation – this feature instead requires you to be cautious before a dangerous situation occurs."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18sp"
                android:text="@string/PanicButton"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="For indicating that you are in immediate danger and you need immediate assistance. The difference in this situation is that you do not get a false alarm countdown; the software skips that step and contacts your Sentinels immediately. Another difference is that the urgency of the messages with the Safeguard features vs. the Panic Button can be very different."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18sp"
                android:text="@string/CommunityButton"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="To contact the Sentinels around you in a certain radius and call on them for aid. Since they are geographically closer to your location they will be able to respond much quicker and hence help you much sooner. As more people use the app, your community safety net just grows larger and hence your neighbourhood becomes a much safer place."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18sp"
                android:text="@string/MedicalButton"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="This button lets your Sentinels know that you are in danger and in need for medical help. It might let them know some crucial information such as your blood group or your allergies to medication thus saving you precious moments that could help you in a dangerous situation."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18sp"
                android:text="@string/LocationButton"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="This button sends your Sentinels a link with your live location tracking that lets them monitor your movements for a certain period of time. Thus if you are going for an evening walk or for a day hike – your loved ones can keep track of your location and know that you’re safe."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="18sp"
                android:text="@string/OtherFeaturesButton"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="a. Status Update Button -"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="For indicating safety during natural disasters, shootings, and kidnappings etc."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="b. Campus Police Button – "/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="A direct line to the Campus police officers that can have held at your dorm as quickly as possible. As a college student get to the right authorities immediately."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="c. Suicide Watch Option – "/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="Talk to the local experts who can guide you during tough times."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="d. Lost Pet/Kidnapping – "/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="Send a lookout alert to your Safety net which can get progressed to 2nd and 3rd degree safety nets as well covering large areas"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="e. Voice Recording – "/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="Record small clips during emergency situations to help local authorities figure out exactly what happened."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="WHEN?"
                android:textSize="18sp"
                android:textColor="#000"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Prevention over Cure. Sentinel Safety is most effective when you are trying to be cautious during an unsecure situation. Some examples are when you are walking alone at night, or alone in a very crime-prone area – you could use the Safeguard feature of the app. If you feel like you are being stalked, or someone is eyeing you with evil intention – then you should use the Panic button or the Community Watch Button. If you get injured, attacked by an animal or something similar, then the medical Alert button is very applicable. The Location tracking feature can be used when you’re travelling, or when a member of your party is lost. You could also use it while taking taxis or other forms of transport and have your Sentinels track you location. Many of the features are most efficient if you choose your Sentinels wisely and if you take precautions even before an unsafe situation can arise. Take your safety into your own hands and make the world a better place for you to live in!"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="18sp"
                android:text="@string/NovelFeatures"
                android:textColor="#000"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="There are many unique features which makes Sentinel Safety much better than other safety apps out there in the field –"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="a. Safeguard Touch mode – "/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="Requires initial setup BUT needs no action during emergencies, as soon as your thumb moves away from the shield – it automatically sends out an alert to the Sentinels."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="b. Safeguard Timed mode – "/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="Requires initial setup BUT needs no action during emergencies. If you do not check in with the notification at the set time intervals – it automatically sends out an alert to the Sentinels."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="c. Community Watch – "/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="This feature allows you to alert other Sentinels who might not be in your Security Net but might be geographically close to your position and are most poised to provide aid during emergencies."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="d. Location Update – "/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="16sp"
                android:text="This feature enables your Sentinels to track your location as you are moving around in real-time."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="#f00"
                android:text="**Only works if your Sentinels also have the app installed."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="WHERE?"
                android:textSize="18sp"
                android:textColor="#000"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                android:padding="5dp"
                android:text="Sentinel Safety is available in all countries which have access to smartphones using an Android OS or the iOS."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="CLOSING COMMENTS"
                android:textSize="18sp"
                android:textColor="#000"/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:text="We hope that this app helps you feel more secure during your daily activities and makes the world a better place for all of us. We would like to express our gratitude to you and hope you are enjoying our service. If you have any suggestions, please do not hesitate to contact us."/>
            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:text="Take your safety into your own hands and live a little safer every day!"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>