<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RetrofitPutExample">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center">
                <EditText
                    android:id="@+id/input_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="4"
                    android:inputType="number"
                    android:drawablePadding="10dp"
                    android:hint="Alarm" />

                <EditText
                    android:id="@+id/input_confirm_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:hint="Confirm Alarm" />
            <!-- Signup Button -->
            <TextView
                android:id="@+id/doneBTN"
                android:layout_width="136dp"
                android:layout_height="38dp"
                android:background="@color/color_main"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Done"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/msgBTN"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="38dp"
                android:background="@color/color_main"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Send Medical Emergency Message"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>