<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exuberandroid.sentinel_module.Activities.WelcomeSlidesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical">
        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="10dip"
            app:centered="true"
            app:fillColor="#df0623"
            app:pageColor="#fff"
            app:snap="false"/>
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMsg2"
            android:padding="5dp"
            android:layout_above="@+id/indicator"
            android:layout_marginTop="5dp"
            android:gravity="center"
            tools:ignore="NotSibling"
            android:textSize="16sp"
            android:text="Welcome to sentinel"
            android:visibility="gone"/>
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMsg3"
            android:padding="5dp"
            android:layout_above="@+id/txtMsg2"
            android:layout_marginTop="45dp"
            android:gravity="center"
            tools:ignore="NotSibling"
            android:textSize="18sp"
            android:text="Welcome to sentinel"
            android:visibility="gone"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_above="@+id/txtMsg3"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"/>

        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:layout_width="116dp"
            android:layout_height="38dp"
            android:background="@drawable/custom_cancel_button"
            android:id="@+id/txtProceed"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/indicator"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:padding="10dp"
            android:text="Next"/>

        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:layout_width="116dp"
            android:layout_height="38dp"
            android:background="@drawable/custom_cancel_button"
            android:id="@+id/txtPrevious"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:layout_below="@id/indicator"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@id/txtProceed"
            android:textSize="16dp"
            android:padding="10dp"
            android:text="Previous"/>

    </RelativeLayout>
    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMsg"
        android:padding="5dp"
        android:layout_above="@id/pager"
        android:layout_marginTop="25dp"
        android:gravity="center"
        tools:ignore="NotSibling"
        android:text="Welcome To Sentinel"
        android:visibility="visible"/>
</RelativeLayout>