<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MessageTemplateActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
          android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Choose Your Message Template"
            android:textSize="22sp"
            android:gravity="center"/>

          <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:nestedScrollingEnabled="false"
              android:id="@+id/messageTemp">

          </android.support.v7.widget.RecyclerView>

        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:id="@+id/submitBTN"
            android:layout_width="136dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_cancel_button"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

</LinearLayout>