<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activities.ChangeFalseAlarmActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
            android:id="@+id/oldFAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="16dp"
            android:hint="Old False Alarm No"
            android:inputType="number"
            android:focusable="false"
            android:enabled="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#4c4c4c"
            android:textColorHint="#4c4c4c"
            android:textSize="16dp"
            android:theme="@style/Customedit" />
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
            android:id="@+id/newFAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="16dp"
            android:hint="Enter New False Alarm No"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:maxLength="4"
            android:paddingRight="16dp"
            android:textColor="#4c4c4c"
            android:textColorHint="#4c4c4c"
            android:textSize="16dp"
            android:theme="@style/Customedit" />
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightEditText
            android:id="@+id/confFAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:maxLength="4"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="16dp"
            android:hint="Enter Confirm False Alarm No"
            android:inputType="number"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="#4c4c4c"
            android:textColorHint="#4c4c4c"
            android:textSize="16dp"
            android:theme="@style/Customedit" />


        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:id="@+id/updateBTN"
            android:layout_width="136dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_cancel_button"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Update"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>