<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/color"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/ct"
        android:textSize="11sp"
        android:textColor="#c92d383a"/>
    <TextView
        android:layout_marginTop="3dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/ivGroupIndicator"
        android:layout_width="20dp"
        android:background="@drawable/arrow"
        android:layout_height="30dp"/>
    </LinearLayout>

</LinearLayout>

</android.support.v7.widget.CardView>-->


<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                    android:id="@+id/ct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:drawableRight="@drawable/arrow"
                    android:text="Topic Name"
                    android:paddingRight="15dp"
                    android:textColor="@color/color_main"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
