<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/updateBT"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/lin_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:orientation="vertical">

            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:id="@+id/tv_chang_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:text="Change False Alarm No"
                android:textColor="@color/color_main"
                android:textSize="18sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#e0d2cd" />

            <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
                android:id="@+id/tv_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Change Your Themes"
                android:layout_marginLeft="10dp"
                android:padding="10dp"
                android:textColor="@color/color_main"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>