<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Your Alarm Has Been Disabled"/>


    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:id="@+id/disableSubmit"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_cancel_button"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:text="Ok"
        android:textColor="#ffffff"
        android:textSize="16dp" />



</LinearLayout>