<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textmsg"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Do You Want To Share Your Location To Your Sentinels ?"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center">
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:id="@+id/buttonYes"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_cancel_button"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="Yes"
            android:textColor="#ffffff"
            android:textSize="16dp" />
        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:id="@+id/buttonCancel"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:padding="5dp"
            android:background="@drawable/custom_cancel_button"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_margin="10dp"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>