<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="15dp"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/checkmark"/>

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
        android:id="@+id/textMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/image"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:text="Message 1Message 1Message 1"/>


</RelativeLayout>