<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16sp">

    <ImageView
        android:id="@+id/iv_drawer_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_my_profile" />

    <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
        android:id="@+id/tv_drawer_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_drawer_item_icon"
        android:layout_alignTop="@+id/iv_drawer_item_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv_drawer_item_icon"
        android:gravity="center"
        android:text="Name"
        android:textColor="#4c4c4c"
        android:textSize="15sp" />

</LinearLayout>