<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_main"
    android:theme="@style/DrawerArrowStyle"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaMediumTextView
            android:id="@+id/toolbarTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center|start"
            android:singleLine="true"
            android:text="Toolbar"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <com.example.exuberandroid.sentinel_module.CustomViews.FuturaLightTextView
            android:id="@+id/secondary_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarTV"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Maths"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>