<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#5c5658</color>
    <color name="color_white">#fff</color>
    <color name="color_main">#1696a3</color>
    <color name="color_yellow">#ebd077</color>
    <color name="color_gray">#4c4c4c</color>
    <color name="time_table_divider_dark">#b2b2b2</color>
    <color name="time_table_divider_light">#e2e2e2</color>
    <color name="color_gray_light">#999</color>
    <color name="color_black">#000</color>
    <color name="today">#4b82ff</color>
    <color name="greyed_out">#b2b2b2</color>
    <color name="summer">#44eebd82</color>
    <color name="fall">#44d8d27e</color>
    <color name="winter">#44a1c1da</color>
    <color name="spring">#448da64b</color>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="timetable_border_color">@color/color_gray_light</color>
    <color name="text_color_black">@color/color_black</color>
    <color name="divider_color">#b2b2b2</color>
    <color name="background_color">#f5f3f3</color>
    <color name="black_light">#4c4c4c</color>
    <color name="white_dark">#f3f3f3</color>
    <color name="green">#408C29</color>
    <color name="notice_color_in_updates">#E67E22</color>
    <color name="colour_highlight_grey">#cfe6098e</color>




    <!-- Light colors -->
    <color name="colorPrimary_light">#FFE0B2</color>
    <color name="colorPrimaryDark_light">#FFA726</color>
    <color name="colorAccent_light">#424242</color>
    <color name="background_light">#FFF3E0</color>

    <!-- Dark colors -->
    <color name="colorPrimary_dark">#2E7D32</color>
    <color name="colorPrimaryDark_dark">#1B5E20</color>
    <color name="colorAccent_dark">#FAFAFA</color>
    <color name="background_dark">#263238</color>
</resources>
