<resources>
    <string name="app_name">Sentinel</string>

    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="email">Enter Your Email Id</string>
    <string name="name">Enter Your Name</string>
    <string name="mobileNo">Enter Your Mobile No</string>
    <string name="msg">Please Enable All Permission</string>
    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>
    <string name="action_logout">Logout</string>
    <string name="alarm">Enter False Alarm Code</string>
    <string name="confirm_alarm">Confirm False Alarm Code</string>


    <string name="pick_contacts">Pick your sentinels</string>
    <string name="picked_contacts">Picked Emergency contact(s)</string>

    <string name="permission_denied">Permission denied</string>
    <string name="permission_denied_contacts">The contact picker won\'t work without this permission. Are you sure you want to deny this permission?</string>
    <string name="permission_deny">Deny</string>
    <string name="permission_retry">Re-try</string>

    <string name="light_theme">Light Theme</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="title_activity_share_current_location">Map</string>

    <string name="shieldButton"><b><i>1. Shield Button - </i></b></string>
    <string name="PanicButton"><b><i>2. Panic Alert Button - </i></b></string>
    <string name="CommunityButton"><b><i>3. Community Watch Button - </i></b></string>
    <string name="MedicalButton"><b><i>4. Medical Help Button - </i></b></string>
    <string name="LocationButton"><b><i>5. Location Tracking Button - </i></b></string>
    <string name="OtherFeaturesButton"><b><i>6. Other Features under construction:</i></b></string>
    <string name="why"><u>Whenever a girl feels unsafe walking to the library at night, anytime a boy feels threatened by a group of people eyeing him on the public transport, everytime someone walks faster due to being stalked -</u></string>
    <string name="NovelFeatures"><b><i>NOVEL FEATURES?</i></b></string>

    <string name="date"><u>Effective “11/30/2018”</u></string>
    <string name="TERMSANDCONDITIONS"><i>PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY</i></string>
    <string name="Tracking">2. Tracking &amp; Cookies Data</string>
    <string name="instruct"><u> You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</u></string>
    <string name="here"><u>HERE</u></string>
    <string name="ChangePrivacyPolicy"><u>We will definitely inform you if the change directly impacts the amount or the nature of data collected by our service.</u></string>
</resources>
