<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ProfileEditText" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorControlNormal">#b2b2b2</item>
        <item name="colorControlActivated">#1696A3</item>
    </style>


    <style name="DrawerArrowStyle" parent="AppTheme">
        <item name="colorControlNormal">#ffff</item>
        <item name="colorControlActivated">#1696A3</item>
    </style>

    <style name="Theme_Light_Base" parent="@style/ContactPicker_Theme_Light">
        <!-- ActionBarCompat -->
        <item name="colorPrimary">@color/color_main</item>
        <item name="colorAccent">@color/color_main</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>

        <item name="backgroundColor">@color/background_light</item>
        <item name="icTheme">@drawable/ic_palette_black_36dp</item>
        <item name="icPickContact">@drawable/ic_person_add_black_36dp</item>
    </style>

    <style name="Theme_Light" parent="@style/Theme_Light_Base"/>

    <!-- DARK Theme -->
    <style name="Theme_Dark_Base" parent="@style/ContactPicker_Theme_Dark">
        <!-- ActionBarCompat -->
        <item name="colorPrimary">@color/colorPrimary_dark</item>
        <item name="colorAccent">@color/colorAccent_dark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark_dark</item>

        <item name="backgroundColor">@color/background_dark</item>
        <item name="icTheme">@drawable/ic_palette_white_36dp</item>
        <item name="icPickContact">@drawable/ic_person_add_white_36dp</item>
    </style>

    <style name="Theme_Dark" parent="@style/Theme_Dark_Base"/>


    <style name="Customedit" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#1696A3</item>
        <item name="colorPrimaryDark">#1696A3</item>
        <item name="colorControlNormal">#1696A3</item>
        <item name="colorControlActivated">#1696A3</item>
    </style>

</resources>
